spring.application.name=CLIENT-RECEPI-FOODCOURT
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chef_food_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DDL Auto (optional, can be update, create, or none)
spring.jpa.hibernate.ddl-auto=create

# Show SQL Queries (optional, for debugging)
spring.jpa.show-sql=true

# Format SQL Queries (optional, for readability)
spring.jpa.properties.hibernate.format_sql=true

